.parent {
  display: grid;
  grid-template-columns: 2fr, 3fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  // padding: 20px;
  margin-top: 80px;
  width: 100%;
  height: 100%;
  }

  .div1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
  .div2 {
    grid-column-start: 1;
    grid-column-end: 2;
   }

  .div3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .card-hist {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    color:rgba(0, 0, 0, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
  }

  .div-title {
    margin-top: 6px;
    margin-left: 6px;
    font-size: small;
    align-items: left;
    font-style: italic;
    opacity: 80%;
  }
  .div-content {
    display: flex;
    margin-top: 8px;
    margin-bottom: 50px;
    justify-content: center;

  }

  .div-subcontent {
    display: flex;
    justify-content: center;
    border: red 1px solid;
    text-align: center;
  }
