.parent {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 32px;
  margin-bottom: 32px;
  justify-content: space-between;
}

  .div1 { grid-area: 1 / 1 / 2 / 2;
  margin-top: 16px;

}

  .div2 { grid-area: 1 / 2 / 2 / 3;
    margin-top: 16px;

  }


  .div4 { grid-area: 2 / 1 / 3 / 3;
  margin-bottom: -32px;

  }

  .main {
    flex-grow: 1;
    }

  .profils {
      h4 {
        font-family: 'Ubuntu', sans-serif;
        font-weight: 500;
        color: rgb(0, 0, 0);
      }
    }
