.parent {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 32px;
  margin-bottom: 32px;
  justify-content: space-between;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2;
  margin-top: 16px;

}

  .div2 { grid-area: 1 / 2 / 2 / 3;
    margin-top: 16px;

  }


  .div4 { grid-area: 2 / 1 / 3 / 3;
  margin-bottom: -32px;

  }

  .main {
    flex-grow: 1;
    }

  .profils {
      h4 {
        text-align: center;
        background-color: rgb(48, 51, 255);
        color: white;
        border-radius: 12px;
        height: 10%;
        width: 88%;
      }
    }
